# spring-app-and-mysql-in-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/retail/orderservice/: OrderServiceApplication.java
src/main/java/com/retail/orderservice/controller/: OrderController.java  ProductController.java
src/main/java/com/retail/orderservice/dto/: ProductDto.java
src/main/java/com/retail/orderservice/model/: Order.java  OrderStatus.java  Product.java
src/main/java/com/retail/orderservice/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/retail/orderservice/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/retail/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/retail/orderservice/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/retail/orderservice/service/: OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application.properties  data.sql
