#Metadata of Project
sonar.projectKey=order-service-runner
sonar.projectName=Spring Boot Project For Order Processing
sonar.projectVersion=1.0

#Comma-separated path to source directory
sonar.sources=src

#Language
sonar.language=java

#Encoding of source files
sonar.sourceEncoding=UTF-8